{
  "name": "14_september_frontend_2018",
  "version": "1.0.0",
  "description": "\"My First Project\"",
  "main": "index.js",
  "dependencies": {
    "upper-case": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "\"Jano Bokuchava\"",
  "license": "MIT"
}
